KEYCLOAK_ID=next-ui
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=http://127.0.0.1:9080/keycloak/realms/Financer

# Next-auth secret
# sets encryption for outgoing tokens
#NEXTAUTH_SECRET="4S98A1EELqHRm8b1fFexkObFwjG0YTWAa9ZytlaONXo="
NEXTAUTH_SECRET=JgXSvUBg8QOzB0Q6H87j59hJZks8pZCY
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=
GITHUB_SECRET=

API_URL=http://localhost:8880/api/


